[gd_scene format=3 uid="uid://bqhy4ou58hkc3"]

[ext_resource type="Texture2D" uid="uid://c3t2dhshpqv3b" path="res://brackeys_vfx_bundle/particles/alpha/smoke_07_a.png" id="1_4rphk"]

[sub_resource type="Curve" id="Curve_b3oxr"]
_data = [Vector2(0.026881725, 0.024608493), 0.0, 0.0, 0, 0, Vector2(0.28494623, 1), 0.0, 0.0, 0, 0, Vector2(0.7419355, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_qaedo"]
curve = SubResource("Curve_b3oxr")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fcyt7"]
emission_shape_scale = Vector3(1.2, 0.8, 1.2)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
angular_velocity_min = -2.000016
angular_velocity_max = 1.9999839
gravity = Vector3(0, 0, 0)
scale_min = 2.0
scale_max = 2.5
alpha_curve = SubResource("CurveTexture_qaedo")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sytix"]
transparency = 1
cull_mode = 2
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_4rphk")

[sub_resource type="QuadMesh" id="QuadMesh_rmn2t"]
material = SubResource("StandardMaterial3D_sytix")

[node name="cloud" type="Node3D" unique_id=1898015654]

[node name="cloud" type="GPUParticles3D" parent="." unique_id=2095240399]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0045542717, 0, 0)
amount = 24
lifetime = 60.0
preprocess = 60.0
process_material = SubResource("ParticleProcessMaterial_fcyt7")
draw_pass_1 = SubResource("QuadMesh_rmn2t")
