[gd_scene format=3 uid="uid://dc8mgs8cwpdv3"]

[ext_resource type="PackedScene" uid="uid://58v0jbden2kr" path="res://table.tscn" id="1_wbnlm"]
[ext_resource type="PackedScene" uid="uid://chyksqn8qd02a" path="res://bed.tscn" id="2_0hhob"]
[ext_resource type="PackedScene" uid="uid://cd8n5dwrmgcoe" path="res://lampe.tscn" id="3_t3bft"]
[ext_resource type="PackedScene" uid="uid://dc7ajfweurjq3" path="res://bookshelf.tscn" id="4_0hhob"]
[ext_resource type="PackedScene" uid="uid://di1w3qkwf1ynx" path="res://armoire.tscn" id="5_t3bft"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t3bft"]
albedo_color = Color(0.53362894, 0.7843089, 0.9999992, 1)

[node name="Node3D" type="Node3D" unique_id=141225838]

[node name="room" type="CSGBox3D" parent="." unique_id=731663894]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.004266739, 3.7423193, -0.02184081)
flip_faces = true
size = Vector3(7.5, 7.5, 7.5)
material = SubResource("StandardMaterial3D_t3bft")

[node name="Table" parent="." unique_id=488823228 instance=ExtResource("1_wbnlm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8019439, 0.055786252, -2.723994)

[node name="bed" parent="." unique_id=1874554444 instance=ExtResource("2_0hhob")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6633761, -11.783184)

[node name="lampe" parent="." unique_id=899569123 instance=ExtResource("3_t3bft")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.1014981, 1.3905953, -2.5044591)

[node name="bookshelf" parent="." unique_id=221850709 instance=ExtResource("4_0hhob")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.093711, 0.61477554, 0.22062498)

[node name="armoire" parent="." unique_id=791857931 instance=ExtResource("5_t3bft")]
